# eda2-losjimenez

./: .classpath  .project  README.md  pom.xml
docs/practica01/: DivideAndConquer.cld  DivideAndConquerTest.cld  Memoria.docx  PR1_Estudio_Experimental.xlsx  PR1_Tareas_a_repartir.xlsx
docs/practica02/: Memoria.docx  PR2_Estudio_Experimental.xlsx  PR2_Tareas_a_repartir.xlsx  practica02.cld  practica02DCLtest.cld
docs/practica02/graphviz/: test_edaland.dot  test_edaland_dirigido.dot
docs/practica03/: Memoria.docx  PR3_Estudio_Experimental.xlsx  PR3_Tareas_a_repartir.xlsx  practica03.cld  practica03Test.cld
docs/practica03/resultados/: rendimientoV1  rendimientoV3  rendimientoV4
docs/practica04/: Memoria.docx  PR4_Estudio_Experimental.xlsx  PR4_Tareas_a_repartir.xlsx  RecursiveBTContLoading1.java  RecursiveBTContLoading1Thread.java  practica04.cld  practica04test.cld
docs/practica04/dataset/: p01_w.txt
docs/practica04/resultados/: rendimientoArchivo.csv  rendimientoP1V16.csv  rendimientoV16.csv  rendimientoV8.csv  rendimientoVM.csv
src/main/java/org/eda2/practica01/: DivideAndConquer.java
src/main/java/org/eda2/practica02/: Arista.java  GenerateGraph.java  Graph.java  Network.java  RoadNetwork.java
src/main/java/org/eda2/practica03/: DynamicProgramming.java  MainDynamicProgramming.java
src/main/java/org/eda2/practica04/: GreedyContLoading.java  IterativeBTContLoading.java  MainBacktracking.java  RecursiveBTContLoading1.java  RecursiveBTContLoading1Thread.java  RecursiveBTContLoading2.java  RecursiveBTContLoading2ExecutorService.java  RecursiveBTContLoading2Thread.java  (+1 more)
(+45 files in other folders)
